{
	"name": "parsoid-sandbox",
	"version": "0.1.0",
	"description": "Basic sandbox for playing around with Parsoid.",
	"license": "MIT",
	"author": "Ed Sanders",
	"scripts": {
		"test": "eslint . && stylelint *.css"
	},
	"devDependencies": {
		"eslint-config-wikimedia": "0.22.1",
		"stylelint": "14.5.3",
		"stylelint-config-wikimedia": "0.12.2"
	}
}
